{
  "expo": {
    "name": "每日減脂計畫",
    "slug": "personal-health-tracker",
    "scheme": "pht",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBFAF7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jhowliu.pht",
      "infoPlist": {
        "NSCameraUsageDescription": "拍下餐點照片,辨識吃了哪些食物與大約份量。",
        "NSPhotoLibraryUsageDescription": "從相簿選擇餐點照片來辨識食物。"
      }
    },
    "android": {
      "package": "com.jhowliu.pht",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#FBFAF7"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "拍下餐點照片，辨識吃了哪些食物與大約份量。",
          "photosPermission": "從相簿選擇餐點照片來辨識食物。"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#A3245F"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
